# matrix

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/main/src/org/ahoxha/mx/: MatrixApplet.java  MatrixFrame.java  MatrixView.java
src/main/java/org/ahoxha/matrix/: GuiUtils.java  InputParser.java  MatrixApplication.java  MatrixChainOrder.java  MatrixFrame.java  MatrixView.java
src/main/java/org/ahoxha/mx/: MatrixChainOrder.java  MatrixFrame.java
src/main/java/org/hoxha/matrix/: GuiUtils.java  InputParser.java  MatrixApplication.java  MatrixChainOrder.java  MatrixFrame.java
src/main/java/org/hoxha/matrix/domain/: Result.java
src/mx/: MatrixApplet.java  MatrixChainOrder.java  MatrixFrame.java  MatrixView.java
src/test/java/org/ahoxha/matrix/: InputParserTest.java  MatrixChainOrderTest.java  MatrixViewTest.java
src/test/java/org/ahoxha/mx/: MatrixViewTest.java
src/test/java/org/hoxha/matrix/: InputParserTest.java  MatrixChainOrderTest.java
